{"flutter":{"platforms":{"android":{"default":{"projectId":"smartsolar-58e95","appId":"1:996412775119:android:bdf7750873397be629f5ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartsolar-58e95","configurations":{"android":"1:996412775119:android:bdf7750873397be629f5ba","ios":"1:996412775119:ios:cf3da187225c1bc529f5ba"}}}}}}